\b(?!(?:AND|ASC|CREATE|DELETE|DESC|DISTINCT|FALSE|FROM|INTO|IS|NOT|NULL|ORDER|OR|SELECT|SET|TABLE|TRUE|UPDATE|WHERE|INSERT|BY|CHARACTER|DEC|DROP|FIRST|LAST|UNKNOWN|VALUES|BOOLEAN|BOOL|INT|INTEGER|REAL|FLOAT|DOUBLE|NUMERIC|DECIMAL|CHAR|VARCHAR|TEXT)\b)[A-Za-z_][A-Za-z0-9_]*\b 66
AND 1
ASC 2
CREATE 3
DELETE 4
DESC 5
DISTINCT 6
FALSE 7
FROM 8
INTO 9
IS 10
NOT 11
NULL 12
ORDER 14
OR 13
SELECT 16
SET 17
TABLE 18
TRUE 19
UPDATE 20
WHERE 21
BY 22
CHARACTER 23
DEC 24
DROP 25
FIRST 26
INSERT 27
LAST 28
UNKNOWN 29
VALUES 30
BOOLEAN 31
BOOL 32
INT 33
INTEGER 34
REAL 35
FLOAT 36
DOUBLE 37
NUMERIC 38
DECIMAL 39
CHAR 40
VARCHAR 41
TEXT 42
:= 43
= 44
: 45
; 46
, 47
!=|<>|~=|^= 48
< 49
<= 50
> 51
>= 52
\( 53
\) 54
\+ 55
\- 56
\* 57
\/ 58
% 59
\. 60
_ 61
\| 62
([0-9]+)(\.[0-9]+) 65
[0-9]+ 64
'(\\.|[^'])*' 67
' 63