<!--this is the interface for familyTree Project-->
<html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

section {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
   
article {
    margin-left: 650px;
    border-left: 5px solid gray;
    padding: 11em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>FAMILY TREE</h1>
</header>
  
<section>
  <head>
       <script type="text/javascript" src="familyTree.js"></script>
      <title>Add New Member</title>
      <style type = "text/css">
         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
         }
         
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         
         .box {
            border:#666666 solid 1px;
         }
      </style>

      
   </head>
   
   <body bgcolor = "white">
      <div align = "center">
         <div style = "width:400px; border: solid 1px #333333; " align = "left">
            <div style = "background-color:#333333; color:#FFFFFF; padding:3px;"><b>Add New Member</b></div>
            <div style = "margin:30px">
                  <form id="addMember">
                  <label>Name :</label>
                  <input type="text" id="name" name="name"  class = "box"><br/><br />
				  <label>Position :</label>
                  <select id="type">
                  <option value="0" >Grandfather
                  <option value="0">Grandmother
                  <option value="1">Father
                  <option value="1">Mother
                  <option value="2" >Child
                  </select><br/><br />
				  <label>Gender :</label>
                  <select id="gender">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  </select>
                  <br><br>
                  </form>
                  <input type="button" onClick="personInfo()" value="Submit">
                  <input type="button" onClick="resetBtn()" value="Reset">
				  <input type="button" onClick="viewFamily()" value="Print">
                  <input type="button" onClick="localStorage.clear()" value="Clear"><br><br>
				  <h3> List of Family Members :</h3>
				  <div style="table, th, td {border: 1px solid black;}" id="listMember"></div>
                  
               <div style = "font-size:11px; color:#cc0000; margin-top:10px"></div>	
            </div>	
         </div>
      </div>
   </body>
</section>
<article>
  <head>
       <script type="text/javascript" src="familyTree.js"></script>
      <title>Ask A Question</title>
      <style type = "text/css">
         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
         }
         
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         .box {
            border:#666666 solid 1px;
         }
      </style> 
   </head>
   <body bgcolor = "white">
      <div align = "center">
         <div style = "width:400px; border: solid 1px #333333; " align = "left">
            <div style = "background-color:#333333; color:#FFFFFF; padding:3px;"><b>Ask A Question</b></div>
            <div style = "margin:30px">
              <label>Who is your  </label>
               <select id="findType">
                  <option value="1">Grandfather
                  <option value="2">Grandmother
                  <option value="3">Father
                  <option value="4">Mother
                  <option value="5">Sibling
                  </select><br/><br />
               <input type="button" onClick="findMember()" value="Submit"><br><br>
               <div id="displayArray"></div>
               <div id="siblingcount"></div>					
            </div>				
         </div>
      </div>
   </body>
</article>
<footer></footer>
</div>
</body>
</html>